NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://slDB:<PASSWORD>@cluster0-a5jkw.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/slapi
USERNAME=nanthu
DATABASE_PASSWORD=123456789P
JWT_SECRET=this-is-app-help-for-your-trip-try
JWT_EXPIRE_IN=70d
JWT_COOKIE_EXPIRES_IN=90
NODEMAILERUSER=4158bcf0efbd8d
NODEMAILERPASS=fbfa8bb536f987
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=kani96301@gmail.com